<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Horizontal</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        a:hover {
            color: #ff6600;
        }
        body{
        background-color: rgb(130, 218, 104);
        flex-direction: row;
        }
    
    </style>
</head>
<body>

    <table>
        <tr>
            <td><a href="index.html">Página Principal</a></td>
        </tr>
    </table>

</body>
</html>
