<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Pickle-Bet.png">
    <link rel="estilo" href="Estilobet.css">

    <title>PickleBet</title>
</head>
<body>
<header>
    <h1>PickleBet</h1>
</header>
<ul>
    <li><a href="Index.html">Pagina principal</a></li>
    <li><a href="apuestas deportivas.html">Apuestas Deportivas</a></li>
</ul>
<section>

</section>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    nav {
        background-color: #333;
        padding: 10px;
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    li {
        margin-right: 20px;
    }
    a {
        text-decoration: none;
        color: white;
        padding: 10px 15px;
        display: block;
    }
    a:hover {
        background-color: #555;
        border-radius: 5px;
    }
</style>
<nav>
    <ul>
        <li><a href="index.html">Página Principal</a></li>
        <li><a href="apuestas deportivas.html">Apuestas Deportivas</a></li>
    </ul>
</nav>
</body>
</html>

</body>
</html>